# MainWebApp

./: MainWebApp.sln
BLL/: BLL.csproj
BLL/Constants/: AccountConstants.cs  ErrorMessageConstants.cs
BLL/DTO/: RoleDTO.cs  UserDTO.cs
BLL/Interfaces/: IService.cs  IUserService.cs
BLL/Services/: UserService.cs
DAL/: DAL.csproj  MainContext.cs
DAL/Entities/: Role.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUserRepository.cs
DAL/Repositories/: Repository.cs  UserRepository.cs
Extensions/: DBContextExtension.cs  Extensions.csproj  ServicesExtension.cs
MainWebApp/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  bundleconfig.json  internalLog.txt  nlog.config
MainWebApp/AppStart/: DBContextExtension.cs  ServicesExtension.cs
MainWebApp/Conrtollers/: AccountController.cs  HomeController.cs
MainWebApp/Mapping/: MapperCreater.cs  MappingProfile.cs
MainWebApp/Migrations/: 20210605173940_init.Designer.cs  20210605173940_init.cs  20210606095941_2-nd.Designer.cs  20210606095941_2-nd.cs  MainContextModelSnapshot.cs
MainWebApp/Models/Account/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserModel.cs  UserViewModel.cs
MainWebApp/Properties/: launchSettings.json
MainWebApp/Views/: _ViewImports.cshtml
MainWebApp/Views/Account/: Login.cshtml  Register.cshtml
MainWebApp/Views/Home/: Index.cshtml
MainWebApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
MainWebApp/wwwroot/bundles/css/: main.min.css
MainWebApp/wwwroot/css/: account.css
